name: fetchTeachers

on:
  push:
    branches:
      - main

jobs:
  fetchLocations:
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 3
      matrix:
        term: [
          "95#1",
          "96#1",
          "96#2",
          "97#1",
        ]

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install
      - name: Fetch Teacher Classes
        run: pnpm tsx fetchTeacherClasses.ts ${{ matrix.term }}
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          keep_files: true
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist-${{ matrix.term }}
          path: ./dist

  deploy:
    needs: fetchLocations
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          pattern: dist-*
          path: ./dist
          merge-multiple: true
          name: dist
      - name: List files (for debugging)
        run: ls -R ./dist
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          keep_files: true
